
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>
        <link rel="stylesheet" href="../assets\style.css">
    </head>
    <body>
        <header>
            <div class="header">
                <h1 class="title">E-Sport nexus</h1>

                <div class="navlink">
                    <nav>
                        <ul>
                            <li>Home</li>
                            <li>Tournamant</li>
                            <li>Teams</li>
                            <li>Games</li>
                            <li>Blog</li>
                            <li>Contact</li>

                        </ul>
                    </nav>
                    <button
                        onclick="window.location.href='tournement.html'">join
                        tournement</button>

                </div>

            </div>
        </header>

        <section>
            <div class="content">
                <div> <h1>Enter the Future of Competive Gamin</h1></div>
                <div class="conent-corp">
                    <h2>join global tournaments</h2>
                    <button>start competion</button>
                    <button>Wach Live</button>
                </div>
            </div>
        </section>
        <section>
<div>
            <div class="under-content">

                <div><img src="" alt=""></div>
                <p> count to day and start competing in tournement </p>
                <p>elite teams and climping the leaderbord</p>
                <button>sign Up Now</button>
            </div>

        </section>
        <footer>
            <div class="contain-footer">
<div class="head-footer">
              <div class="Platforme"> 
                <h3>E-Sport Nexus</h3>
                  <h3>Platform</h3>
                  <p>text</p>
                   
                    <div> <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>


                </div>

            
                <div class="Company">
                    <h3>Company</h3>
                    <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    </div>                   
                </div>

                <div class="Suport">
                    <h3>Support</h3>
                    <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                     </ul>
                    </div>
                 </div>
                </div>



                  <div class="contact">
                <div><img src="" alt=""><h3>Email</h3> <p>contact@esportnexus.gg</p></div>
                <div><img src="" alt=""><h3>Phone</h3> <p>+1(555) 123-4567</p></div>
                <div><img src="" alt=""><h3>Location</h3> <p>Los Angles,CA</p></div>
                 </div>
            <div class="and-footer">
              &copy; 2025 Your Name. All rights reserved
            </div>
            </div>
           
        </footer>

    </body>
</html>
